{
  "name": "d2l-simple-overlay",
  "description": "Polymer-based web component for a D2L simple overlay",
  "private": true,
  "scripts": {
    "postinstall": "polymer install --variants",
    "test": "npm run lint && npm run test:polymer:local",
    "lint": "npm run lint:html && npm run lint:wc",
    "lint:html": "eslint *.html test/*.html test/*.js",
    "lint:wc": "polymer lint",
    "test:polymer:local": "polymer test --skip-plugin sauce",
    "test:polymer:sauce": "polymer test --skip-plugin local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brightspace/simple-overlay.git"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/simple-overlay/issues"
  },
  "homepage": "https://github.com/Brightspace/simple-overlay#readme",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-brightspace": "^0.4.0",
    "eslint-plugin-html": "^4.0.1",
    "polymer-cli": "^1.5.7"
  }
}
